# ------ General ------ #
general {
  # Command to Lock Session
  lock_cmd = hyprlock

  # Command to run before sleep
  before_sleep_cmd = hyprlock

  # Listen to dbus inhibits (firefox, etc.)
  ignore_dbus_inhibit = false
}

# ------ Session Lock after 2 Minutes ------ #
listener {
  timeout = 120
  on-timeout = hyprlock # command to run when timeout has passed
}

# ------ Screen off after 5 Minutes ------ #
listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off eDP-1
  on-resume = hyprctl dispatch dpms on eDP-1
}
