# ------------------------------ Tab Bar ------------------------------ #
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ------------------------------ Titlebar & General Config ------------------------------ #
# Hide the titlebar
hide_window_decorations no

# Set the background opacity (Usage: number from 0 - 1)
background_opacity 0.8

# Set window padding to 5 (helps with clipping text when resizing)
# window_padding_width 5
# placement_strategy center

# Animations
cursor_trail 3

# Change the way that titles are formatted
tab_title_template "{index}: {title}"

# Allow remote config changes
allow_remote_control yes
dynamic_background_opacity yes
listen_on unix:/tmp/kitty

# ------------------------------ FONT ------------------------------ #
# Set font family (Usage: Name of a font family that is installed)
font_family VictorMono Nerd Font

# Set font size to 14.0  (Usage: Any number)
font_size 14.0

# Automatically find bold font
bold_font auto

# Automatically find italic font
italic_font auto

# Automatically find bold & italic font
bold_italic_font auto

# ------------------------------ WINDOWS ------------------------------ #
# Make window lines thicker
window_border_width 1pt

# ------------------------------ THEME ------------------------------ #
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
