# ------ General ------ #
general {
  # Command to Lock Session
  lock_cmd = pidof hyprlock || hyprlock # `pidof hyprlock` avoids starting multiple hyprlock instances

  # Command to run before sleep
  before_sleep_cmd = loginctl lock-session

  # Command to run after sleep
  after_sleep_cmd = hyprctl dispatch dpms on

  # Listen to dbus inhibits (firefox, etc.)
  ignore_dbus_inhibit = false
}

# ------ Session ock after 2 minutes ------ #
listener {
  timeout = 120
  on-timeout = loginctl lock-session # command to run when timeout has passed
}

# ------ Keyboard backlight off after 3 minutes ------ #
listener { 
    timeout = 180
    on-timeout = brightnessctl -sd kbd_backlight set 0
    on-resume = brightnessctl -rd kbd_backlight
}

# ------ Screen off after 5 minutes ------ #
listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off eDP-1
  on-resume = hyprctl dispatch dpms on eDP-1
}

# ------ Suspend after 10 minutes
