# ------ Import Theme Colors ------ #
source = ~/.config/hypr/mocha.conf

# ------ Monitor & Scaling ------ #
monitor = eDP-1, preferred, auto, 1.6

# ------ Cursor ------ #
env = XCURSOR_SIZE,24

# ------ Startup Executions ------ #
exec-once = hypridle >> /home/teo/.config/hypr/logs/hypridle.log
exec-once = swww-daemon --format xrgb

# ------ Input ------ #
input {
  # Keyboard
  kb_layout = us
  kb_variant = 
  kb_model =
  kb_options = 
  kb_rules = 

  # Mouse  
  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true
    disable_while_typing = false
    tap-to-click = false
  }
}

# ------ Gestures ------ #
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 250
}

# ------ General ------ #
general {
  # Borders and Gaps
  border_size = 1
  gaps_in = 5
  gaps_out = 15

  # Colors
  col.active_border = $mauve
  col.inactive_border = $peach
}


# ------ Decoration ------ #
decoration {
  # Window Rounding
  rounding = 10
  
  # Opacity
  active_opacity = 1
  inactive_opacity = 0.5
  fullscreen_opacity = 1
  
  # Shadows
  shadow_ignore_window = 3
  shadow_ignore_window = true

  # Dimming
  dim_inactive = true
  dim_strength = 0.5

  # ------ Blur ------ #
  blur {
    enabled = true
    size = 8
  }
}

# ------ Animations ------ #
animations {
  enabled = true
  
  # Make Workspaces Vertical
  bezier = overshot, 0.13, 0.99, 0.29, 1.1
  animation = workspaces, 1, 6, overshot, slidevert
}

# ------ Misc ------ #
misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
  force_default_wallpaper = 0

  mouse_move_enables_dpms = 0
}

# ------ Keybinds ------ #
# --- Variables --- #
$browser = firefox
$terminal = kitty

# --- Browser --- #
bind = SUPER, F, exec, $browser

# --- Terminal --- #
bind = SUPER, T, exec, $terminal

# --- Launcher --- #
# TODO

# --- Hyprland --- #
bind = SUPER, Q, killactive,
bind = SUPER_SHIFT, F, fullscreen,
bind = SUPER, P, togglefloating,

# Move Window
bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d

# Mouse Move Windows
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Switch Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

# Send to Workspaces
bind = ALT, 1, movetoworkspace, 1
bind = ALT, 2, movetoworkspace, 2
bind = ALT, 3, movetoworkspace, 3
bind = ALT, 4, movetoworkspace, 4

# Function Keys
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# TODO: Screenshot

# --- System Keybinds --- #
# Log Out
bind = SUPER_SHIFT, Q, exec, hyprctl dispatch exit

# Lock Session
bind = SUPER, L, exec, hyprlock

# Lid Switch - Lock & Screen Off
bindl = , switch:on:Apple SMC power/lid events, exec, hyprlock

# --- Wallpaper Keybinds --- #
# Iterate through 'scenery' Wallpapers
bind = SUPER_SHIFT, W, exec, $HOME/.config/hypr/scripts/increment-wall

# Random Wallpaper
bind = SUPERCTRL, W, exec, $HOME/.config/hypr/scripts/random-wallpaper

# ------ Window Rules ------ #
# TODO
