{
  // ------ General Config ------ //
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,

  // ------ Define Sections ------ //
  // Left
  "modules-left": [
    "hyprland/workspaces"
  ],

  // Center
  "modules-center": [
    "clock"
  ],

  // Right
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "battery"
  ],

  // ------ Module Settings ------ //
  // Hyprland Workspaces Display
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "format": "",
    "format-icons": {
      "active": "",
      "default": "",
      "sort-by-number": true,
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },
  
  // Clock
  "clock": {
    "format": "{:%b %e  %H:%M}",
    "tooltip": false,
  },

  // Tray
  "tray": {
    "spacing": 20,
    "tooltip": false,
  },

  // Backlight
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set 5%+",
    "rotate": 0,
    "tooltip": false,
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "󰝟 ",
    "format-muted": " 󰝟 ",
    "format-icons": {
      "headphone": "",
      "default": ["󰝟", ""],
    },
    "tooltip": false,
    "on-click": "export GTK_THEME='Catppuccin-Mocha-Standard-Mauve-Dark' && pavucontrol",
  },

  // Battery
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% 󰂄",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-plugged": "{capacity}% 󰚥",
    "states": {
      "critical": 15,
      "warning": 30,
    },
    "tooltip": false,
  },
}
