{
  // General Config
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 5,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,

  // Left Modules
  "modules-left": ["hyprland/workspaces"],

  // Center Modules
  "modules-center": ["custom/media"],

  // Right Modules
  "modules-right": [
    "pulseaudio",
    "memory",
    "battery",
    "network",
    "clock"
  ],

  // ------ MODULE SETTINGS ------ //
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },

  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },

  "custom/media": {
    "exec": "/usr/bin/python3 /home/teo/.config/waybar/scripts/media.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 100
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "format-bluetooth": " {volume}%",
    "format-icons": {
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },

  "memory": {
    "format": "  {}%"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-plugged": "󰚥 {capacity}%",
    "states": {
      "critical": 15,
      "warning": 30
    },
    "tooltip": false
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "󰤨  {essid}",
    "format-disconnected": "󰤭 ",
    "on-click": "komodo",
    "tooltip": false
  },

  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%b %e %Y}"
  }
}
