# ------ Background ------ #
background {
  # Monitor
  monitor = 

  # Image
  path = /home/teo/.config/.wallpaper

  # Image Settings
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}


# ------ General ------ #
general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = false
}

# ------ Input ------ #
input-field {
  # Monitor
  monitor =

  # Input Box Size
  size = 250, 60
  outline_thickness = 2

  # Text
  placeholder_text = <i><span foreground="##9399b2">Input Password...</span></i>

  # Font
  font_family = Rubik Bold

  # Dot (Password) Size
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0

  # Colors
  font_color = rgb(205, 214, 244) # Catppuccin Mocha - Text
  inner_color = rgba(30, 30, 46, 0.8) # Catppuccin Mocha - Base
  outer_color = rgba(0, 0, 0, 0)

  # Other
  fade_on_empty = false
  hide_input = false
  dots_center = true

  # Position
  position = 0, -120
  halign = center
  valign = center
}

# ------ Time ------ #
label {
  # Monitor
  monitor =

  # Text
  text = cmd[update:1000] date +"%-I:%M%p"

  # Font
  font_size = 120
  font_family = Rubik Bold

  # Color
  color = rgb(205, 214, 244) # Catppuccin Mocha - Text

  # Position
  position = 0, -300
  halign = center
  valign = top
}

# ------ Date ------ #
label {
  # Monitor
  monitor =

  # Text
  text = cmd[update:1000] date +"%A, %B %d"

  # Font
  font_size = 30
  font_family = Rubik

  # Color
  color = rgb(205, 214, 244) # Catppuccin Mocha - Text

  # Position
  position = 0, -200
  halign = center
  valign = top
}

# ------ User ------ #
label {
  # Monitor
  monitor =

  # Text
  text = Welcome Back, $USER

  # Font
  font_size = 30
  font_family = Rubik

  # Color
  color = rgb(205, 214, 244) # Catppuccin Mocha - Text

  # Position
  position = 0, -40
  halign = center
  valign = center
}
